@import 'variaveis.less';
@import 'mapas.less';
@import 'header.less';
@import 'menu.less';
@import 'products.less';
@import 'response.less';

@breakpontiTablet: ~"(min-width:768px) and (max-width: 1023px)";
@brakponitMobile: ~"(max-width: 767px)";

.width {
    width: 100%;
}

.responsiveMaxWidth {
    max-width: 80%;
}
