/* utlização de escaping*/
@media @breakpontiTablet {
    .container {
        .responsiveMaxWidth
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @brakponitMobile {
    .container {
        .responsiveMaxWidth
    }

    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}